<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-radius: 100%;
            border: 3px solid black;
            position: relative;
            left: 500px;
            top: 300px;

        }
        #box{
            width: 280px;
            height: 300px;
            background-color: green;
            border: 3px solid black;
            position: absolute;
            bottom: 200px;
            left: 180px;
            display: none;


        }
        h1{
            color: white;
            position: relative;
            left: 100px;
            top: 100px;
            display: none;
            
        }
        #circle:hover #box{
            display: block;

        }
        #box:hover h1{
            display: block;
        }
    </style>
</head>
<body>
    <div id="circle">
        <div id="box">
            <h1>welcome</h1>
        </div>
    </div>
</body>
</html>